TURSO_API_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJIekVqNl90VEVlNjYzbG92aTZ1ZjZRIn0.UAx7CKPg2TDASfvahWy_Et928H4o7E_HvMsKBMyw4JmJhmlQCl1prX9iWVSwrcLaKO5AtRXQSx9Exhy7GGZtBA
TURSO_ORGANIZATION=fatmonkey07
